start_word: (word WHITESPACE+)* word

!word: prefix* root suffix* ending
	 | prefix* (root connective?)+ root suffix* ending
	 | memstaro

!ending: verb
	   | noun
	   | adjective
verb: _FUTURE -> verb_future
	| _PERFECT -> verb_perfect
	| _PRESENCE -> verb_presence
	| _SUBJUNCTIVE -> verb_subjunctive
	| _IMPERATIVE -> verb_imperative
	| _INFINITIVE -> verb_infinitive
	
noun: "o" -> noun_nominative_singular
	| "oj" -> noun_nominative_plural
	| "on" -> noun_accusative_singular
	| "ojn" -> noun_accusative_plural
adjective: "a" -> adjective_nominative_singular
		 | "aj" -> adjective_nominative_plural
		 | "an" -> adjective_accusative_singular
		 | "ajn" -> adjective_accusative_plural
_FUTURE: "os"
_PERFECT: "is"
_PRESENCE: "as"
_SUBJUNCTIVE: "us"
_IMPERATIVE: "u"
_INFINITIVE: "i"
connective: "o" -> connection
akk: "n"
plural: "j"
!root: LETTER+ 
LETTER: /./
%import common.WS -> WHITESPACE

start_num: number
_delimitor: " "
_dek: "dek"
_cent: "cent"
_mil: "mil"
_MILIONO: "miliono"
_MILIARDO: "miliardo"
_BILIONO: "biliono"
_BILIARDO: "biliardo"
!digit: "du" | "tri" | "kvar" | "kvin" | "ses" | "sep" | "ok" | "naŭ"
!digit_term: (digit | "unu") _delimitor
!digit_alone: (digit_term | "nulo") _delimitor
!dekpot: (digit? _dek _delimitor)
!centpot: (digit? _cent _delimitor)
!milpot: (pot? _mil _delimitor)
!pot: (centpot? dekpot? digit_term?)
_plural: "j" _delimitor
!bigger_pot{potency}: (potency _delimitor | pot potency _plural)
!number: digit_alone | bigger_pot{_BILIARDO}? bigger_pot{_BILIONO}? bigger_pot{_MILIARDO}? bigger_pot{_MILIONO}? milpot? centpot? dekpot? digit_term?

